{
  "name": "foo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^5.19.6",
    "tailwindcss": "^3.4.14",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@srsholmes/svelte-code-input": "^0.0.5",
    "@xyflow/svelte": "^0.1.31",
    "codemirror": "^6.0.1",
    "svelte-ace": "^1.0.21",
    "svelte-codemirror-editor": "^1.4.1",
    "svelte-splitpanes": "^8.0.9"
  }
}
